<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swissre.gateway</groupId>
	<artifactId>sr-gateway</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<compiler.plugin.version>3.0</compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<eclipselink.version>2.5.2</eclipselink.version>
		<oracle.driver.version>11.2.0.4</oracle.driver.version>
		<apache.camel.version>2.13.4</apache.camel.version>
		<slf4j.version>1.6.1</slf4j.version>
		<javaee.version>7.0</javaee.version>
		<eclipselink.version>2.5.2</eclipselink.version>
	</properties>
	<modules>
		<module>sr-gateway-ejb</module>
		<module>sr-gateway-web</module>
		<module>sr-gateway-ear</module>
		<module>sr-gateway-zip</module>
	</modules>
</project>