/* Roboto fonts configuration */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(../assets/fonts/Roboto-Light.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(../assets/fonts/Roboto-Regular.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(../assets/fonts/Roboto-Medium.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(../assets/fonts/Roboto-Bold.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(../assets/fonts/Roboto-Italic.woff) format('woff');
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v8/2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  font-feature-settings: 'liga'; 
}

/* App Styles */
.app-name {
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
}

.app-logo {
	vertical-align:middle;
	padding-bottom:3px;
}

.site-content-toolbar {
  background: #ffffff !important;
  color: rgba(0, 0, 0, 0.87) !important;
  z-index: 3;
}

.icon-default {
  color: rgba(0, 0, 0, 0.87) !important;
}

.app-sidenav, .app-sidenav.md-locked-open-add-active, .app-sidenav.md-locked-open {
  max-width: 250px;
  min-width: 250px;
  width: 250px;
}

[ui-view].ng-enter {
  transition: all ease 2s;
  opacity: 0;
}

[ui-view].ng-enter.ng-enter-active {
  opacity: 1;
}

md-list {
    padding: 0px !important;
}

.md-button.md-icon-button {
    height: 36px;
    line-height: 36px;
    width: 36px;
}

/* Data table - Custom Styles */

table[md-data-table] > thead:not([md-table-progress]) > tr > th {
    color: rgba(0, 0, 0, 0.77);
    font-size: 13px;
}

table[md-data-table] > tbody > tr {
    height: 32px;
}

table[md-data-table] > thead:not([md-table-progress]) > tr > th > div {
    height: 40px;
}

md-data-table-pagination > div {
    min-height: 40px;
}

md-data-table-toolbar {
    height: 50px;
}
