<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swissre.ipa</groupId>
	<artifactId>sr-ipa</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>IPA Project</name>
	<properties>
		<war.plugin.version>2.6</war.plugin.version>
		<ear.plugin.version>2.10</ear.plugin.version>
		<compiler.plugin.version>3.5.1</compiler.plugin.version>
		<source.version>1.6</source.version>
		<target.version>1.6</target.version>
		<javaee.api.version>6.0</javaee.api.version>
		<cmd.fw.version>0.1.5</cmd.fw.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>sr-ipa-web</module>
		<module>sr-ipa-ear</module>
		<module>sr-ipa-zip</module>
	</modules>
</project>