<md-sidenav class="md-sidenav-left app-nav-bar layout-fill md-whiteframe-16dp" md-component-id="appNav" 
            md-is-locked-open="$mdMedia('gt-md') && appNavOpen" ng-if="navigationDetail != undefined && navigationDetail.length > 0">
    <md-content role="navigation">
            <md-list-item class="layout-column" ng-repeat="nav in navigationDetail" 
                          ng-class="{'active-state': checkCurrentState(nav)}"
                          ng-if="nav.menuType == 'MENU_ITEM'">
                <mui-menu menu-detail="nav"></mui-menu>   
            </md-list-item>   
    </md-content>
</md-sidenav>