###
# common
###

#default - http://localhost:80
cukes.base_uri=http://localhost:8080

#default - src/test/resources/
cukes.resources_root=src/test/resources/features

#cukes.proxy

#default - false
#cukes.url_encoding_enabled=false
#cukes.relaxed_https=false

#cukes.auth_type
#cukes.username=username
#cukes.password=password

###
# asserts
###

#default - false
#cukes.asserts.status_code.display_body=true

#default - no max
#cukes.asserts.status_code.max_size=1024

###
# logging
###

# default - lv.ctco.cukesrest.http
#cukes.logging.http.logger.name=lv.ctco.cukesrest.http

# default - none
# options - all, body, cookies, headers, method, params, path
#cukes.logging.http.requests.include=method,path,params

# default - none
# options - all, body, cookies, headers, status
#cukes.logging.http.responses.include=headers,status

###
# load runner
###

#default - true
#cukes.context_inflating_enabled=true

#default - false
#cukes.assertions_disabled=false

#default - false
#cukes.loadrunner_filter_blocks_requests=false
#cukes.plugins: com.mycompany.cukes.MyPlugin
cukes.url_encoding_enabled=true
