<md-toolbar class="main-toolbar md-whiteframe-4dp">
    <div class="md-toolbar-tools">
        <md-button class="md-icon-button" aria-label="Toggle Menu" ng-click="buildToggler('appNav')" 
                   style="margin-bottom:5px;" ng-if="checkToolbarItemsDisplay() && authorizedAccess">
            <md-icon class="icon-default">menu</md-icon>
        </md-button>
        <img src="assets/images/sr_logo_white2.png" ng-if="checkToolbarItemsDisplay()">
        <span class="app-name" ng-if="checkToolbarItemsDisplay()">&nbsp;&nbsp;&nbsp;{{appName}}</span>
        <div class="flex" ng-if="checkToolbarItemsDisplay()"></div>
        <div class="search-field layout-row" ng-if="authorizedAccess">
            <md-button class="md-icon-button" style="margin-right:0px;" ng-click="showQuickSearch=true">
                <md-icon class="icon-default">search</md-icon>
            </md-button>      
            <div class="user-details" ng-if="showQuickSearch">
                <md-autocomplete ng-required="false" ng-diabled="false" md-selected-item="selectedItem" md-search-text="searchText" 
                                 md-items="item in querySearch(searchText)" md-item-text="item" placeholder="Search"
                                 md-min-length="minLength" md-floating-label="Search" md-delay="250"
                                 md-selected-item-change="onSelect(selectedItem)" md-no-cache="true">
                    <md-item-template>
                       {{item}}
                    </md-item-template>
                    <md-not-found>No macthes found.</md-not-found>
                </md-autocomplete>
            </div>   
            <md-button class="md-icon-button" aria-label="Close Search" ng-if="showQuickSearch" ng-click="closeSearchField()">
                <md-icon>close</md-icon>
            </md-button>
        </div>    
        <div style="margin-right:10px" class="hide-xs"></div>
        <md-menu class="hide-xs" style="margin-right:10px" ng-if="checkToolbarItemsDisplay() && authorizedAccess">
            <md-button class="md-icon-button" aria-label="context" ng-click="$mdOpenMenu($event)">
                <img ng-src="{{::$root.frameWorkLibUrl}}assets/images/ContextSwitch_Icon.png" />
            </md-button>
            <md-menu-content class="mui-menu">
                <md-menu-item ng-repeat="field in panel.fields">
                    <md-button ng-click="processActions(field.actions)">{{field.label}}</md-button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
        <div class="round" style="margin-right:10px;" ng-if="checkToolbarItemsDisplay() && authorizedAccess">
            <img ng-src="{{imageSrc}}"/>
        </div>
        <div style="margin-right:5px;" class="user-details hide-xs hide-sm" ng-if="checkToolbarItemsDisplay() && authorizedAccess">
            <span class="md-body-1">{{userInfo}}</span>
        </div>
        <md-menu ng-if="checkToolbarItemsDisplay() && authorizedAccess" style="margin-right:10px;" >
            <md-icon aria-label="expand_more" ng-click="$mdOpenMenu($event)" style="cursor:pointer">
                         expand_more</md-icon>
            <md-menu-content class="mui-menu" style="padding-top:10px;">
                <md-menu-item>
                    <md-button style="cursor:default;background-color:transparent!important; font-size:13px; font-weight:bold">
                        {{constants['CHOOSE_LANGUAGE']}}</md-button>
                </md-menu-item>
                <md-menu-item ng-repeat="locale in supportedLocales">
                    <md-button ng-click="changeLocale(locale)" ng-if="locale != selectedLocale" style="margin-left:27px">
                        {{constants[locale.toUpperCase()]}}</md-button>              
                    <md-button ng-if="locale == selectedLocale" style="cursor:default">
                        <span>
                            <md-icon style="color:rgba(0, 0, 0, 0.87); font-size:18px; height:18px; margin: 3px 0 0 0">done</md-icon> 
                                {{constants[locale.toUpperCase()]}}
                        <span>
                    </md-button>
                </md-menu-item>
                <md-menu-item><md-button style="cursor:default;background-color:transparent!important; font-size:13px; font-weight:bold">
                    {{constants['AVAIL_THEMES']}}</md-button></md-menu-item>
                <md-menu-item ng-repeat="theme in availableThemes">
                    <md-button ng-click="changeTheme(theme)" ng-if="theme != themeInUse" style="margin-left:27px">                        
                            {{constants[theme]}}</md-button>              
                    <md-button ng-if="theme == themeInUse" style="cursor:default">
                        <span>
                            <md-icon style="color:rgba(0, 0, 0, 0.87); font-size:18px; height:18px; margin: 3px 0 0 0">done</md-icon> 
                            {{constants[theme]}}
                        </span>
                    </md-button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
</md-toolbar>