<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="GatewayPU" transaction-type="JTA">
		
		<jta-data-source>jdbc/gateway</jta-data-source>
		<!-- Mapping file containing default schema and other metadata -->
		<mapping-file>META-INF/orm.xml</mapping-file>
		<mapping-file>META-INF/jpql/ConfigurationDetails.xml</mapping-file>
		<mapping-file>META-INF/jpql/TransformationDetails.xml</mapping-file>
		<mapping-file>META-INF/jpql/IntegrationMessage.xml</mapping-file>
		
		<class>com.swissre.gateway.jpa.entities.TransformationDetail</class>
		<class>com.swissre.gateway.jpa.entities.MessageError</class>
		<class>com.swissre.gateway.jpa.entities.MessageResponse</class>
		<class>com.swissre.gateway.jpa.entities.MessageStatus</class>
		<class>com.swissre.gateway.jpa.entities.EndpointType</class>
		<class>com.swissre.gateway.jpa.entities.Integration</class>
		<class>com.swissre.gateway.jpa.entities.IntegrationConfig</class>
		<class>com.swissre.gateway.jpa.entities.IntegrationMessage</class>
		<class>com.swissre.gateway.jpa.entities.IntegrationType</class>
		<class>com.swissre.gateway.jpa.entities.Mapping</class>
		<class>com.swissre.gateway.jpa.entities.SystemEndpoint</class>
		<class>com.swissre.gateway.jpa.entities.IntSystem</class>
		<class>com.swissre.gateway.jpa.entities.IntegrationData</class>
		<class>com.swissre.gateway.jpa.entities.IntegrationMessageDetail</class>
		<class>com.swissre.gateway.jpa.entities.MessageDetail</class>

	</persistence-unit>
</persistence>
