#
# @(#)manifest.yml
#
# Copyright Swiss Reinsurance Company, Mythenquai 50/60, CH 8022 Zurich. All rights reserved.
#

sr_env:
 sr_apm_id: ${env.SR_APM_ID}
 sr_standard_prefix: ${env.SR_STANDARD_PREFIX}
 sr_deployment_prefix: ${env.SR_DEPLOYMENT_PREFIX}
 sr_application_stage: ${env.SR_APPLICATION_STAGE}
 sr_environment: ${env.SR_ENVIRONMENT}
 sr_security_domain: ${env.SR_SECURITY_DOMAIN}
 sr_security_zone: ${env.SR_SECURITY_ZONE}
 sr_target_container: wlp
 sr_target_platform: appcloud
 
 
sr_automation:
 availability_plan: workdays
  
 
 
sr_deployment:
 action: deploy
 nostop: false

services:
 - ac_elk.logs
 - sr_ora.IPADB

sr_integration:

 ac_elk.logs.createProxy: true
 sr_ora.IPADB.user: ${env.IPADBUser}
 sr_ora.IPADB.ldap_alias: ${env.IPADBAlias}
 
 

path: ./sr-ipa



