<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.swissre.configprod</groupId>
		<artifactId>sr-configprod</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sr-configprod-ear</artifactId>
	<packaging>ear</packaging>

	<name>sr-configprod-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>
						true
					</generateApplicationXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>com.swissre.configprod</groupId>
							<artifactId>sr-configprod-web</artifactId>
							<contextRoot>/webapp/productConfig</contextRoot>
						</webModule>
					</modules>
					<security>
						<security-role>
							<role-name>AuthenticatedUser</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.swissre.configprod</groupId>
			<artifactId>sr-configprod-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

</project>