<!----------------------------------- Start of field types ------------------------------------------->
<!-- Text Field -->
<script type="text/ng-template" id="ui_text.html">
    <md-input-container class="md-block">
        <label ng-class="{'mui-mandatory':field.mandatory}">{{::field.label}}</label>
        <input type="text" name="{{::field.name}}" mui-validator validation-constraints="{{field.validation}}" 
               ng-readonly="::!field.updateable" mui-bind-actions invoke-action="invokeAction(action)" field-actions="::field.actions"
               ng-model="::data[getEntityName(field.model)][getAttributeName(field.model,field.id)]"
               ng-style="getCustomStyle(field.customStyle)" ng-disabled="::!field.updateable"/>
    </md-input-container>
</script>
<!-- Number Field -->
<script type="text/ng-template" id="ui_number.html">
    <md-input-container class="md-block">
        <label ng-class="{'mui-mandatory':field.mandatory}">{{::field.label}}</label>
        <input type="text" name="{{::field.name}}" mui-validator validation-constraints="{{field.validation}}" 
               ng-readonly="::!field.updateable" mui-bind-actions invoke-action="invokeAction(action)" field-actions="::field.actions"
               ng-model="::data[getEntityName(field.model)][getAttributeName(field.model,field.id)]" mui-format-number
               mui-field="field" ng-style="getCustomStyle(field.customStyle)" ng-disabled="::!field.updateable"/>
    </md-input-container>
</script>
<!-- TextArea Field -->
<script type="text/ng-template" id="ui_textarea.html">
    <md-input-container class="md-block">
        <label ng-class="{'mui-mandatory':field.mandatory}">{{::field.label}}</label>
        <textarea name="{{::field.name}}" ng-model="::data[getEntityName(field.model)][getAttributeName(field.model,field.id)]" 
                  ng-readonly="::!field.updateable" mui-bind-actions invoke-action="invokeAction(action)" field-actions="::field.actions"
                  mui-validator validation-constraints="{{field.validation}}"
                  ng-style="getCustomStyle(field.customStyle)" ng-disabled="::!field.updateable">
        </textarea>
    </md-input-container>
</script>
<!-- CheckBox Field -->
<script type="text/ng-template" id="ui_checkbox.html">
    <md-input-container class="md-block">
        <md-checkbox name="{{::field.name}}" ng-class="{'mui-mandatory':field.mandatory}"  
                     ng-readonly="::!field.updateable" mui-bind-actions invoke-action="invokeAction(action)" 
                     field-actions="::field.actions" class="md-primary" ng-true-value="'1'" ng-false-value="'0'"
					 ng-model="::data[getEntityName(field.model)][getAttributeName(field.model,field.id)]"
                     ng-style="getCustomStyle(field.customStyle)" ng-disabled="::!field.updateable">
            {{::field.label}}
        </md-checkbox>
    </md-input-container>
</script>
<!-- Date Field -->
<script type="text/ng-template" id="ui_date.html">
    <div class="mui-layout-column layout-column custom-date-picker">
        <span class="field-label" ng-class="{'mui-mandatory':field.mandatory}">{{::field.label}}</span>
        <md-datepicker name="{{::field.name}}" mui-model="data[getEntityName(field.model)][getAttributeName(field.model,field.id)]" 
                       ng-readonly="::!field.updateable" mui-bind-actions invoke-action="invokeAction(action)" 
                       field-actions="::field.actions"
                       mui-format-date mui-validator validation-constraints="{{field.validation}}"
                       ng-style="getCustomStyle(field.customStyle)" ng-disabled="::!field.updateable"
                       ng-model="dt">
        </md-datepicker>
    </div>
</script>
<!-- Select Field -->
<script type="text/ng-template" id="ui_select.html">
    <md-autocomplete class="mui-autocomplete" md-input-name="{{::field.name}}" md-selected-item="field.selectedItem"
                     md-search-text="field.searchText" md-items="item in queryOptions()" md-item-text="::getItemText(item)" 
                     md-floating-label="{{::field.label}}" md-no-cache="true" ng-disabled="!field.updateable"
                     mui-bind-actions invoke-action="invokeAction(action)" field-actions="::field.actions" 
	                 mui-lookup md-min-length="minLength" md-delay="250" mui-validator validation-constraints="{{field.validation}}"
                     mui-model="data[getEntityName(field.model)][getAttributeName(field.model,field.id)]"
                     ng-class="{'mui-mandatory-select':field.mandatory}"
                     ng-style="getCustomStyle(field.customStyle)">
        <md-item-template><span md-highlight-text="field.searchText"
                                md-highlight-flags="i">{{::getItemLabel(item)}}</span>
        </md-item-template>
        <md-not-found>No matches found.</md-not-found>
    </md-autocomplete>
</script>
<!-- Multi Select Field -->
<script type="text/ng-template" id="ui_multiselect.html">
    <span class="field-label">{{::field.label}}</span>
    <md-chips class="mui-chipset" ng-model="field.selectedItems" md-autocomplete-snap readonly="!field.updateable" 
              ng-style="getCustomStyle(field.customStyle)" mui-chips-readonly-hack>
        <md-autocomplete class="mui-autocomplete" md-selected-item="field.selectedItem" md-search-text="field.searchText" 
                         md-items="item in queryOptions()" md-item-text="::getItemText(item)" ng-disabled="!field.updateable"
                         md-no-cache="true" mui-lookup mui-multiple="true" md-input-name="{{::field.name}}"
                         mui-bind-actions invoke-action="invokeAction(action)" field-actions="::field.actions" 
                         md-min-length="minLength" md-delay="250" mui-validator validation-constraints="{{field.validation}}"
                         mui-model="data[getEntityName(field.model)][getAttributeName(field.model,field.id)]"
                         ng-class="{'mui-mandatory-select':field.mandatory}">
            <md-item-template><span md-highlight-text="field.searchText"
                                    md-highlight-flags="i">{{::getItemLabel(item)}}</span>
            </md-item-template>
            <md-not-found>No matches found.</md-not-found>
        </md-autocomplete>
        <md-chip-template>
            <span>
                <strong>{{$chip.partnerName==undefined?$chip.desc:$chip.partnerName}}</strong>
            </span>
        </md-chip-template>
    </md-chips>
</script>
<!-- Button Field -->
<script type="text/ng-template" id="ui_button.html">
    <md-button name="{{::field.name}}" ng-class="{'md-primary' : field.primaryButtonInd}" class="md-button mui-button md-raised" 
	mui-bind-actions invoke-action="invokeAction(action)" field-actions="fetchFieldEventActions(field.actions,'CLICK')" 
	ng-disabled="::!field.updateable" ng-style="getCustomStyle(field.customStyle)">{{::field.label}}</md-button>
</script>
<!-- ReadOnlyText Field -->
<script type="text/ng-template" id="ui_readonlytext.html">
    <div class="flex layout-xs-row" ng-style="getCustomStyle(field.customStyle)">
        <span class="flex-xs-40 mui-field-heading">{{::field.label}}</span>
        <span class="flex-xs-60 mui-field-value" ng-readonly="true">
            <any ng-if="field.dataType=='DATE'">
                {{data[getEntityName(field.model)][getAttributeName(field.model,field.id)] | date: dateFormat}}
            </any>
            <any ng-if="field.dataType=='NUMBER'">
                {{formatNumber(data[getEntityName(field.model)][getAttributeName(field.model,field.id)],field)}}
            </any>
            <any ng-if="field.dataType!='NUMBER' && field.dataType!='DATE'">
                {{data[getEntityName(field.model)][getAttributeName(field.model,field.id)]}}
            </any>			
		</span>
    </div>
</script>
<!-- Label Field -->
<script type="text/ng-template" id="ui_label.html">
    <div class="flex layout-xs-row">
        <span class="mui-label" ng-readonly="true" ng-style="getCustomStyle(field.customStyle)">
            {{::field.label}}
		</span>
    </div>
</script>

<!-- Statictext URL Field -->
<script type="text/ng-template" id="ui_statictexturl.html">
    <div class="flex layout-xs-row" ng-style="getCustomStyle(field.customStyle)">
        <a href class="mui-url mui-label" ng-readonly="true" mui-bind-actions invoke-action="invokeAction(action)" 
		  field-actions="fetchFieldEventActions(field.actions,'CLICK')">
			{{::field.label}}
		</a>
    </div>
</script>
<!-- URL Field -->
<script type="text/ng-template" id="ui_url.html">
    <div class="flex layout-gt-xs-column layout-xs-row mui-url" ng-style="getCustomStyle(field.customStyle)">
        <span class="flex-gt-xs-50 flex-xs-40 mui-field-heading">{{::field.label}}</span>
        <span class="flex-gt-xs-50 flex-xs-60 mui-field-value">
			<a class="mui-url" href mui-bind-actions invoke-action="invokeAction(action)" 
               field-actions="fetchFieldEventActions(field.actions,'CLICK')">
				{{::data[getEntityName(field.model)][getAttributeName(field.model,field.id)]}}
			</a>
		</span>
    </div>
</script>
<!-- Radio Field -->
<script type="text/ng-template" id="ui_radio.html">
    <span class="field-label mui-radio-group" ng-class="{'mui-mandatory':field.mandatory}"
          ng-style="getCustomStyle(field.customStyle)">{{::field.label}}</span>
    <md-radio-group class="layout-row" ng-model="::data[getEntityName(field.model)][getAttributeName(field.model,field.id)]" 
                    mui-validator validation-constraints="{{field.validation}}"
		            mui-bind-actions field-actions="fetchFieldEventActions(field.actions,'CLICK')" invoke-action="invokeAction(action)" 
                    name="{{::field.name}}" ng-style="getCustomStyle(field.customStyle)">
        <md-radio-button ng-repeat="option in field.options" value="{{::option.code}}" class="md-primary"
                         ng-disabled="::!field.updateable">{{::option.desc}}</md-radio-button>
    </md-radio-group>
</script>
<!-- File Field -->
<script type="text/ng-template" id="ui_file.html">
    <md-input-container class="md-block mui-file md-icon-right" ng-style="getCustomStyle(field.customStyle)">
        <label ng-class="{'mui-mandatory':field.mandatory}">{{::field.label}}</label>
        <input class="attachment" ng-disabled="true" ng-model="data[getEntityName(field.model)][getAttributeName(field.model,field.id)]"
               mui-validator validation-constraints="{{field.validation}}"
               mui-bind-actions invoke-action="invokeAction(action)" field-actions="::field.actions" />
        <md-icon class="md-primary mui-button dummy-input" mui-choose-file>attachment</md-icon>
    </md-input-container>
    <input class="ng-hide" type="file" id="file{{field.id}}" 
           mui-file-model="data[getEntityName(field.model)][getAttributeName(field.model,field.id)]" />
</script>
<!-- Hidden Field -->
<script type="text/ng-template" id="ui_hidden.html">
	<input type="hidden" name="{{field.name}}" ng-model="data[getEntityName(field.model)][getAttributeName(field.model,field.id)]"/>
</script>
<!----------------------------------- End of field types ------------------------------------------->

<!----------------------------------- Start of panel types ------------------------------------------->
<!-- Card panel Layout -->
<script type="text/ng-template" id="ui_card.html">
    <md-card class="mui-card flex-gt-xs-{{::getFlexValue(parentPanel.columns)}} flex-xs-100"
             ng-class="{'warning-panel':panel.templateName.toLowerCase() == 'warning', 
                        'md-whiteframe-2dp mui-card-hoverable':panel.stateName != undefined && panel.templateName.toLowerCase() != 'editable',
                        'mui-card-non-hoverable':panel.stateName == undefined || panel.templateName.toLowerCase() == 'editable'}">
        <md-card-header>            
            <md-icon ng-if="panel.templateName.toLowerCase() == 'warning' && panel.label != '' && panel.label != undefined">
                warning</md-icon>
            <md-card-header-text ng-init="panel.labelDisplayed=true;panel.collapsed=true" 
                                 ng-show="panel.label != '' && panel.label != undefined && panel.collapsible && !panel.inlineEditing" 
                                 ng-class="{'warning-panel-label':panel.templateName.toLowerCase() == 'warning'}">
                    <md-icon ng-click="panel.collapsed = !panel.collapsed" ng-if="panel.collapsed" class="mui-expand-icon">expand_more</md-icon>
                    <md-icon ng-click="panel.collapsed = !panel.collapsed" ng-if="!panel.collapsed" class="mui-expand-icon">expand_less</md-icon>
                    {{::panel.label}}
            </md-card-header-text>
            <md-card-header-text ng-init="panel.labelDisplayed=true" 
                                 ng-show="panel.label != '' && panel.label != undefined && (!panel.collapsible || panel.inlineEditing)" 
                                 ng-class="{'warning-panel-label':panel.templateName.toLowerCase() == 'warning'}">
                    {{::panel.label}}
            </md-card-header-text>
            <a ui-sref="{{panel.stateName}}" ng-if="panel.stateName != undefined && panel.templateName.toLowerCase() != 'editable'">
                <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="arrow_forward">
                    <md-icon class="mui-mini">arrow_forward</md-icon>
                </md-button>  
            </a> 
            <a ui-sref="{{panel.stateName}}" 
               ng-if="panel.stateName != undefined && panel.templateName.toLowerCase() == 'editable' 
                      && (panle.label=='' || panel.label==undefined)" style="position:absolute;right:10px">
                <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="edit">
                    <md-icon class="mui-mini" style="font-size:13px">mode_edit</md-icon>
                </md-button>  
            </a> 
            <a ui-sref="{{panel.stateName}}" 
               ng-if="panel.stateName != undefined && panel.templateName.toLowerCase() == 'editable' 
                      && panel.label != '' && panel.label != undefined">
                <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="edit">
                    <md-icon class="mui-mini" style="font-size:13px">mode_edit</md-icon>
                </md-button>  
            </a> 
        </md-card-header>
        <md-card-content ng-if="true" ng-show="!panel.collapsible || (panel.collapsible && !panel.collapsed)" ng-init="parentPanel=panel">
            <div ng-include="'ui_' + (panel.templateName.toLowerCase()) + '.html'" 
                 ng-if="panel.templateName.toLowerCase() != 'editable' && panel.templateName.toLowerCase() != 'warning'"></div>
            <div ng-include="'ui_default.html'" ng-if="panel.templateName.toLowerCase() == 'editable'"></div>
            <div ng-if="parentPanel.panels.length > 0 && checkSubpanelDisplay(parentPanel) 
                        && panelToBeDisplayed(panel.displayCondition, panel.templateName)" 
                 ng-repeat="panel in parentPanel.panels" style="margin:5px 0px" ng-init="panel.parentPanel = parentPanel">
                <div ng-include="'ui_' + (panel.templateName.toLowerCase()) + '.html'"></div>
            </div>
        </md-card-content>
    </md-card>
</div>
</script>
<!-- Basic panel Layout -->
<script type="text/ng-template" id="ui_default.html">
    <span class="default-panel-label" ng-show="panel.label!=undefined && !panel.labelDisplayed && panel.collapsible && !panel.inlineEditing"
          ng-init="panel.collapsed=true">
        <md-icon ng-click="panel.collapsed = !panel.collapsed" ng-if="panel.collapsed" class="mui-expand-icon">expand_more</md-icon>
        <md-icon ng-click="panel.collapsed = !panel.collapsed" ng-if="!panel.collapsed" class="mui-expand-icon">expand_less</md-icon>
        {{::panel.label}}
    </span> 
    <span class="default-panel-label" ng-show="panel.label!=undefined && !panel.labelDisplayed && (!panel.collapsible || panel.inlineEditing)">
        {{::panel.label}}
    </span> 
    <div class="flex layout-row layout-wrap" ng-show="!panel.collapsible || (panel.collapsible && !panel.collapsed)">
        <div ng-repeat="field in panel.fields" ng-if="fieldToBeDisplayed(field.displayCondition) && panel.columnSize.length==0"  
             class="flex-gt-xs-{{::getFlexValue(panel.columns)}} flex-xs-100"
             ng-include="::getFieldTemplateName(field.type)">
        </div>
        <div ng-repeat="field in panel.fields" ng-if="fieldToBeDisplayed(field.displayCondition) && panel.columnSize.length>0"  
             class="flex-gt-xs-{{::panel.columnSize[$index % panel.columns]}} flex-xs-100"
             ng-include="::getFieldTemplateName(field.type)">
        </div>
    </div>
</script>
<!-- Button panel Layout -->
<script type="text/ng-template" id="ui_button_layout.html">
    <div class="flex layout-row layout-wrap">
        <div ng-repeat="field in panel.fields" ng-if="fieldToBeDisplayed(field.displayCondition)"               
             ng-include="'ui_button.html'">
        </div>
    </div>
</script>
<!-- Grid -->
<script type="text/ng-template" id="ui_grid.html">
    <span class="default-panel-label" ng-show="panel.label!=undefined && !panel.labelDisplayed && panel.collapsible && !panel.inlineEditing"
          ng-init="panel.collapsed=true">
        <md-icon ng-click="panel.collapsed = !panel.collapsed" ng-if="panel.collapsed" class="mui-expand-icon">expand_more</md-icon>
        <md-icon ng-click="panel.collapsed = !panel.collapsed" ng-if="!panel.collapsed" class="mui-expand-icon">expand_less</md-icon>
        {{::panel.label}}
    </span> 
    <span class="default-panel-label" ng-show="panel.label!=undefined && !panel.labelDisplayed && (!panel.collapsible || panel.inlineEditing)">
        {{::panel.label}}
    </span> 
    <div ng-show="!panel.collapsible || (panel.collapsible && !panel.collapsed)">
        <mui-data-table ng-if="panel.panels.length==0" table-def="::panel" table-data="data[panel.model]" 
                        invoke-action="invokeAction(action)" selected-items="data[panel.selectedModel]"
                        data="data" product-info="view.viewProductInfo" app-theme="appTheme">
        </mui-data-table>
        <mui-data-table ng-if="panel.panels.length>0" table-def="::panel" table-data="data[panel.model]" 
                        invoke-action="invokeAction(action)" selected-items="data[panel.selectedModel]" 
                        child-table-data="data[panel.panels[0].model]" child-selected-items="data[panel.panels[0].selectedModel]"
                        data="data" product-info="view.viewProductInfo" app-theme="appTheme">
        </mui-data-table>
    </div>    
</script>
<!-- Steppers Panel -->
<script type="text/ng-template" id="ui_steppers.html">
    <div ng-init="parentPanel = panel" ng-controller="StepController">
        <div ng-repeat="panel in panel.panels" 
             ng-if="currentStepSeq() >= $index && panelToBeDisplayed(panel.displayCondition, panel.templateName)"      
             ng-class="{'md-complete':currentStepSeq() > $index, 'md-active':currentStepSeq() == $index}">
            <div class="mui-step-label-wrapper" stageindex="{{$index+1}}"><span>{{::panel.label}}</span>
            </div>
            <div class="mui-step-body" ng-if="currentStepSeq() != $index" >                
                <div style="font-size:10px;">&nbsp;</div>
            </div>    
        </div>
        <div class="mui-step-body">                
            <ui-view/>
        </div>
        <div ng-repeat="panel in panel.panels" 
             ng-if="$index > currentStepSeq() && panelToBeDisplayed(panel.displayCondition, panel.templateName)"      
             ng-class="{'md-complete':currentStepSeq() > $index, 'md-active':currentStepSeq() == $index}">
            <div class="mui-step-label-wrapper" stageindex="{{$index+1}}"><span>{{::panel.label}}</span>
            </div>
            <div class="mui-step-body" ng-if="parentPanel.panels.length - 1 != $index">                
                <div style="font-size:10px;">&nbsp;</div>
            </div>    
        </div>
    </div>
</script>
<!-- Tabs Panel -->
<script type="text/ng-template" id="ui_tabs.html">
    <md-card class="mui-card md-whiteframe-2dp mui-card-non-hoverable flex-gt-xs-{{::getFlexValue(parentPanel.columns)}} flex-xs-100">
        <md-card-content style="position:relative;padding:0;">
            <div ng-init="parentPanel = panel" ng-controller="TabController">
                <md-tabs md-selected="selectedIndex" md-border-bottom 
                    md-dynamic-height="true" md-enable-disconnect="true" class="mui-tabs md-primary hue-1">
                      <md-tab ng-repeat="panel in panel.panels"
                              label="{{panel.label}}" ng-click="onTabSelected(panel.stateName)">
                      </md-tab>
                </md-tabs>
				<div style="padding: 5px 15px;">	
                  	  <ui-view/>
				</div>	
            </div>
        </md-card-content>    
    </md-card>
</script>
<!-- Container -->
<script type="text/ng-template" id="ui_container.html">
    <div ng-init="parentPanel=panel">
        <div ng-if="::panel.layout==undefined || panel.layout=='column'" class="flex">
            <div ng-repeat="panel in panel.panels" mui-include-replace="{{::getPanelTemplateName(panel.templateName)}}"
                 ng-if="panelToBeDisplayed(panel.displayCondition, panel.templateName)"></div>
        </div>
        <div ng-if="::panel.layout=='row' && panel.columnSize.length==0" class="flex layout-gt-xs-row">
            <div ng-repeat="panel in panel.panels" mui-include-replace="{{::getPanelTemplateName(panel.templateName)}}"
                 ng-if="panelToBeDisplayed(panel.displayCondition, panel.templateName)"></div>
        </div>
        <div ng-if="::panel.layout=='row' && panel.columnSize.length>0" class="flex layout-gt-xs-row">
            <div ng-repeat="panel in panel.panels" mui-include-replace="{{::getPanelTemplateName(panel.templateName)}}"
                 class="flex-gt-xs-{{parentpanel.columnSize[$index % parentPanel.columns]}} flex-xs-100" 
                 ng-if="panelToBeDisplayed(panel.displayCondition, panel.templateName)"></div>
        </div>
    </div>
</script>
<!----------------------------------- End of panel types ------------------------------------------->
<div class="view-label" ng-if="view.label != '' && view.label != undfined">{{::view.label}}</div>
<form name="viewForm" role="form" ng-init="setFormScope(this)" mui-view-form mui-confirm-on-exit
      invoke-action="invokeAction(action)" field-actions="::view.actions" class="flex" ng-cloak view-id="view.id">
    <div ng-repeat="panel in view.panels" ng-include="::getPanelTemplateName(panel.templateName)" 
         ng-if="panelToBeDisplayed(panel.displayCondition, panel.templateName)"></div>
</form>
<div style="height:5px"></div>