<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>International Program Administration (IPA)</title>	
	<link type="text/css" rel="stylesheet" href="fw/lib/man-ui2-framework.min.css?v=PROJECT_VERSION">
	<script src="fw/lib/man-ui2-framework.min.js?v=PROJECT_VERSION"></script>
	<script src="app/app.js"></script>
	<script src="app/factories.js"></script>
	<script src="app/directives.js"></script>
	
	<!-- Angular 2 imports -->
	<!-- Polyfill(s) for older browsers -->
	<script src="assets/js/shim.min.js"></script>
	<script src="assets/js/zone.min.js"></script>
	<script src="assets/js/Reflect.js"></script>
	<script src="assets/js/system.js"></script>	
	
	<!-- Angular 2 bundled application imports -->
	<script src="assets/js/insured-app-bundle.js"></script>
	
	<!-- System JS config import -->
	<script src="assets/js/system.config.js"></script>
	<script src="assets/js/angular2-bundle.js"></script>
	
	<!-- This is where the Angular 2 component is 'downgraded'
	     and then Angular 1 application is bootstrapped using the UpgradeAdapter instead of ng-app 
	-->
	
	<script src="assets/js/main.js"></script>
	<script>
	    System.import('boot');
	
	</script>
</head>
<body ng-controller="AppController" class="layout-row" ng-cloak>
	<mui-nav-bar></mui-nav-bar>    
	<md-content class="app-container layout-column flex" role="main">
		<md-content class="app-container layout-column flex" role="main">
			<mui-toolbar ng-if="!showCustomToolbar" quick-search-callback="policySuggestions(searchText)"
                         on-selection-change="onPolicySelected(item)" toolbar-view_id="'IPAT001'"
                         app-name="'International Program Administration (IPA)'"></mui-toolbar>
	        <md-content ui-view class="flex" ng-class="{'app-padding mui-scroll-y':!showCustomToolbar}"></md-content>
	    </md-content>
    </md-content>
</body>
</html>