#
# @(#)manifest.yml
#
# Copyright Swiss Reinsurance Company, Mythenquai 50/60, CH 8022 Zurich. All rights reserved.
#

sr_env:

 sr_apm_id:  IBA
 sr_standard_prefix: i12
 sr_deployment_prefix: 
 sr_application_stage: test
 sr_environment: nonprod
 sr_security_domain: train
 sr_security_zone: intranet
 sr_target_container: wlp
 sr_target_platform: appcloud
 
 
sr_automation:
 availability_plan: ondemand
  
 
 
sr_deployment:
 action: deploy
 nostop: false

services:
 - sr_elk.logs

sr_integration:

 sr_elk.logs.createProxy: true
 
 

path: ./sr-configprod

name: prodcfg
instances: 1