<md-card>
		<md-data-table-toolbar>
		  <div flex></div>
		  <div  ng-csv="getDataForExport()" filename="dataexport.csv">
			  <md-button class="md-icon-button md-raised">
			    <md-icon class="icon-default">list</md-icon>
			  	<md-tooltip md-direction="bottom">Export Data</md-tooltip>
			  </md-button>
			</div>
		</md-data-table-toolbar>
    <md-data-table-container>
        <table md-data-table class="md-primary">
            <thead>
            <tr>
                <th name="Source System"></th>
                <th name="Integration Type"></th>
                <th name="Target System"></th>
                <th numeric name="Inprogress" unit="#"></th>
                <th numeric name="Completed" unit="#"></th>
                <th numeric name="Failed" unit="#"></th>
                <th numeric name="Abandoned" unit="#"></th>
            </tr>
            </thead>
            <tbody>
            <tr md-auto-select ng-repeat="info in statistics">
                <td>{{info.sysName}}</td>
                <td>{{info.integrationType}}</td>
                <td>{{info.targetSystem}}</td>
                <td>{{info.inprogress}}</td>
                <td>{{info.completed}}</td>
                <td>{{info.failed}}</td>
                <td>{{info.abandoned}}</td>
            </tr>
            </tbody>
        </table>
    </md-data-table-container>
</md-card>