package com.swissre.prodcfg.jpa.entities;

import java.io.Serializable;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.MapsId;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = "TPRODUCT_CONFIG")
public class ProductConfig1 implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@Column(name = "PROD_CONFIG_ID")
	@GeneratedValue(generator = "ProdConfSeq", strategy = GenerationType.SEQUENCE)
	@SequenceGenerator(name = "ProdConfSeq", sequenceName = "SEQ_PROD_CONFIG_ID", allocationSize = 1)
	private long prodConfigId;
	
	@Column(name = "PROD_ID",nullable=false, insertable=false, updatable=false)
	private long prodId;
	
	@Lob
	@Column(name = "PROD_CFG")
	private String prodCfg;


	public ProductConfig1() {
	}


	public long getProdConfigId() {
		return prodConfigId;
	}


	public void setProdConfigId(long prodConfigId) {
		this.prodConfigId = prodConfigId;
	}


	public long getProdId() {
		return prodId;
	}


	public void setProdId(long prodId) {
		this.prodId = prodId;
	}


	public String getProdCfg() {
		return prodCfg;
	}


	public void setProdCfg(String prodCfg) {
		this.prodCfg = prodCfg;
	}


}