#
# @(#)manifest.yml
#
# Copyright Swiss Reinsurance Company, Mythenquai 50/60, CH 8022 Zurich. All rights reserved.
#

sr_env:
 sr_apm_id: iba
 sr_target_container: wlp
 sr_target_platform: appcloud
 sr_standard_prefix: i12
 sr_deployment_prefix: i12
 sr_application_stage: train
 sr_environment: nonprod
 sr_security_domain: train
 sr_security_zone: intranet

 
sr_deployment:
 action: deploy
 nostop: false

services:
 - sr_vault.techUserConnection

# For Managed Environments (NONPROD & PROD)
sr_integration:
 sr_vault.techUserConnection.object: MAIL-TECI12WF



path: ./sr-workflow



