<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

	<persistence-unit name="sr-dgf-jpa-domain" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <jta-data-source>jdbc/appDataSource</jta-data-source>

		<!-- Mapping file containing default schema and other metadata -->
		<mapping-file>META-INF/orm.xml</mapping-file>

		<!-- Mapping files containing named queries -->
		<mapping-file>META-INF/jpql/ApplicationResource.xml</mapping-file>
		<mapping-file>META-INF/jpql/ApplicationRole.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocComponentStatus.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocComponentType.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocGenerationParameters.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocPackage.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocPackageLang.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocPackageStatus.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocPackageType.xml</mapping-file>
		<mapping-file>META-INF/jpql/FormDefinition.xml</mapping-file>
		<mapping-file>META-INF/jpql/FormMapping.xml</mapping-file>
		<mapping-file>META-INF/jpql/FormDefinitionLang.xml</mapping-file>
		<mapping-file>META-INF/jpql/SourceSystem.xml</mapping-file>
		<mapping-file>META-INF/jpql/TransformationRule.xml</mapping-file>
		<mapping-file>META-INF/jpql/ValidationControl.xml</mapping-file>
		<mapping-file>META-INF/jpql/ValidationRule.xml</mapping-file>
		<mapping-file>META-INF/jpql/ErrorMsg.xml</mapping-file>
		<mapping-file>META-INF/jpql/UserActivity.xml</mapping-file>
		<mapping-file>META-INF/jpql/Language.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocPackageBusinessAttributes.xml</mapping-file>
		<mapping-file>META-INF/jpql/BusinessArea.xml</mapping-file>
		<mapping-file>META-INF/jpql/Translation.xml</mapping-file>
		<mapping-file>META-INF/jpql/LogoMapping.xml</mapping-file>
		<mapping-file>META-INF/jpql/TranslationConfig.xml</mapping-file>
		<mapping-file>META-INF/jpql/Geography.xml</mapping-file>
		<mapping-file>META-INF/jpql/Country.xml</mapping-file>		
		<mapping-file>META-INF/jpql/SourceDataXmlType.xml</mapping-file>
		<mapping-file>META-INF/jpql/Locale.xml</mapping-file>
		<mapping-file>META-INF/jpql/FormDataXmlType.xml</mapping-file>
		<mapping-file>META-INF/jpql/FormFormattingConfig.xml</mapping-file>
		<mapping-file>META-INF/jpql/FormSelectionCriteriaValue.xml</mapping-file>
		<mapping-file>META-INF/jpql/TemplateGenerateDynamicDataConfig.xml</mapping-file>
		<mapping-file>META-INF/jpql/DocSubPackageType.xml</mapping-file>
		<mapping-file>META-INF/jpql/PartnerType.xml</mapping-file>
			
		<!-- Entities -->
        <class>com.swissre.dgf.data.model.ApplicationErrorLog</class>
        <class>com.swissre.dgf.data.model.ApplicationResource</class>
        <class>com.swissre.dgf.data.model.ApplicationResourceType</class>
        <class>com.swissre.dgf.data.model.ApplicationRole</class>
        <class>com.swissre.dgf.data.model.Authorization</class>
        <class>com.swissre.dgf.data.model.BusinessArea</class>
        <class>com.swissre.dgf.data.model.Capability</class>
        <class>com.swissre.dgf.data.model.Country</class>
        <class>com.swissre.dgf.data.model.DocComponent</class>
        <class>com.swissre.dgf.data.model.DocComponentStatus</class>
        <class>com.swissre.dgf.data.model.DocComponentType</class>
        <class>com.swissre.dgf.data.model.DocFormat</class>
        <class>com.swissre.dgf.data.model.DocGenLocale</class>
        <class>com.swissre.dgf.data.model.DocMergedVersion</class>
        <class>com.swissre.dgf.data.model.DocPackage</class>
        <class>com.swissre.dgf.data.model.DocPackageBusinessAttributes</class>
        <class>com.swissre.dgf.data.model.DocPackageDeactivateReason</class>
        <class>com.swissre.dgf.data.model.DocPackageLang</class>
        <class>com.swissre.dgf.data.model.DocPackagePartnerAttr</class>
        <class>com.swissre.dgf.data.model.DocPackageStatus</class>
        <class>com.swissre.dgf.data.model.DocPackageType</class>
        <class>com.swissre.dgf.data.model.DocSourceData</class>
        <class>com.swissre.dgf.data.model.DocSubPackageType</class>
        <class>com.swissre.dgf.data.model.ErrorMsg</class>
        <class>com.swissre.dgf.data.model.FormData</class>
        <class>com.swissre.dgf.data.model.FormDataXmlType</class>
        <class>com.swissre.dgf.data.model.FormDefinition</class>
        <class>com.swissre.dgf.data.model.FormDefinitionLang</class>
        <class>com.swissre.dgf.data.model.FormFormattingConfig</class>
        <class>com.swissre.dgf.data.model.FormMapping</class>
        <class>com.swissre.dgf.data.model.FormSelectionCriteria</class>
        <class>com.swissre.dgf.data.model.FormSelectionCriteriaValue</class>
        <class>com.swissre.dgf.data.model.Geography</class>
        <class>com.swissre.dgf.data.model.GeographyMapping</class>
        <class>com.swissre.dgf.data.model.InputXmlType</class>
        <class>com.swissre.dgf.data.model.Language</class>
        <class>com.swissre.dgf.data.model.LogoMapping</class>
        <class>com.swissre.dgf.data.model.Message</class>
        <class>com.swissre.dgf.data.model.MessageError</class>
        <class>com.swissre.dgf.data.model.MessageTrace</class>
        <class>com.swissre.dgf.data.model.PartnerType</class>
        <class>com.swissre.dgf.data.model.SourceDataXmlType</class>
        <class>com.swissre.dgf.data.model.SourceSystem</class>
        <class>com.swissre.dgf.data.model.SystemAction</class>
        <class>com.swissre.dgf.data.model.SystemActivity</class>
        <class>com.swissre.dgf.data.model.TemplateGenerateDynamicDataConfig</class>
        <class>com.swissre.dgf.data.model.TemplateGenerateSampleXml</class>
        <class>com.swissre.dgf.data.model.TransformationRule</class>
        <class>com.swissre.dgf.data.model.Translation</class>
        <class>com.swissre.dgf.data.model.TranslationConfig</class>
        <class>com.swissre.dgf.data.model.UserAction</class>
        <class>com.swissre.dgf.data.model.UserActivity</class>
        <class>com.swissre.dgf.data.model.ValidationControl</class>
        <class>com.swissre.dgf.data.model.ValidationRule</class>

        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        
        <properties>
        <property name="eclipselink.logging.level" value="FINE"/>
  		<property name="eclipselink.logging.parameters" value="true"/>
        <property name="eclipselink.logging.level.cache" value="FINEST"/>
        <property name="eclipselink.cache.type.default" value="None"/>
        <property name="eclipselink.refresh" value="true"/>
        <property name="eclipselink.query-results-cache" value="false"/>
 
			<!-- JPA Standard Properties -->
         <property name="javax.persistence.transactionType" value="JTA" />
         <property name="javax.persistence.jtaDataSource" value="jdbc/appDataSource" />
            
          <!-- EclipseLink Properties (see http://www.eclipse.org/eclipselink/api/2.5/index.html?org/eclipse/persistence/config/PersistenceUnitProperties.html) -->
         <property name="eclipselink.logging.level" value="INFO"/>
            
        </properties>
	</persistence-unit>
</persistence>
