<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

	<persistence-unit name="IPAPersistanceUnit">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>java:comp/env/jdbc/app</jta-data-source>
		<!-- <jar-file>../../sr-cmd-fw-jpa-model-0.1.5.jar</jar-file> -->
		<class>com.swissre.ipa.entity.model.VEDMSPolicyAttr</class>
		<properties>
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="eclipselink.logging.level.cache" value="FINEST" />
			<property name="eclipselink.cache.type.default" value="None" />
			<property name="eclipselink.refresh" value="true" />
			<property name="eclipselink.query-results-cache" value="false" />

			<!-- JPA Standard Properties -->
			<property name="javax.persistence.transactionType" value="JTA" />
			<property name="javax.persistence.jtaDataSource" value="jdbc/IBA" />

			<!-- EclipseLink Properties (see http://www.eclipse.org/eclipselink/api/2.5/index.html?org/eclipse/persistence/config/PersistenceUnitProperties.html) -->
			<property name="eclipselink.logging.level" value="INFO" />

		</properties>
	</persistence-unit>

</persistence>

