#=====================================================================================
# This file maps Oracle types to JDBC types, as defined in the java.sql.Types class.
# Each key is the name of an Oracle type; each value is the name of a constant defined
# in java.sql.Types.
#
# NOTE: Please be aware that not all of these types have been tested and not all
#       Oracle types are listed!
#
#=====================================================================================

BIGINT=NUMERIC
BINARY_DOUBLE=DOUBLE
BINARY_FLOAT=FLOAT
BIT=BIT
CHAR=VARCHAR
CLOB=CLOB
DATE=DATE
DECIMAL=DECIMAL
DOUBLE=DOUBLE
FLOAT=FLOAT
INTEGER=INTEGER
NCHAR=NCHAR
NCLOB=NCLOB
NVARCHAR2=NVARCHAR
NUMBER=DECIMAL
NUMERIC=NUMERIC
REAL=REAL
ROWID=VARCHAR
SMALLINT=SMALLINT
TIMESTAMP=TIMESTAMP
TIME=TIME
TINYINT=TINYINT
VARCHAR=VARCHAR
VARCHAR2=VARCHAR
