<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.swissre.ipa</groupId>
    <artifactId>sr-ipa</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>sr-ipa-ear</artifactId>
  <name>IPA EAR</name>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<version>7</version>
					<generateApplicationXml>
						true
					</generateApplicationXml>
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<webModule>
							<groupId>com.swissre.ipa</groupId>
							<artifactId>sr-ipa-web</artifactId>
							<contextRoot>/webapp/i12/ipa</contextRoot>
						</webModule>
					</modules>
					<security>
						<security-role>
							<role-name>AuthenticatedUser</role-name>
						</security-role>
						<security-role>
							<role-name>AppUser</role-name>
						</security-role>
						<security-role>
							<role-name>AppUpdateUser</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.swissre.ipa</groupId>
			<artifactId>sr-ipa-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.swissre.man.cmd</groupId>
			<artifactId>sr-cmd-fw-services</artifactId>
			<version>${cmd.fw.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.1.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>sje.http</groupId>
			<artifactId>sr-http-security</artifactId>
			<version>1.0.4</version>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>


		<!-- Jackson -->		
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>sje</groupId>
			<artifactId>sr-sje-commons</artifactId>
			<version>3.0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.0.4</version>
		</dependency>
	</dependencies>
</project>