<md-card class="mui-card mui-no-whiteframe"
         ng-class="{'no-background' : (tableDef.parentPanel != undefined && tableDef.parentPanel.templateName.toLowerCase() == 'warning'),
                   'layout-row':enableFixedScrolling()}"
         id="container_{{tableDef.id}}">
    <div ng-if="gridOptions.editingMode=='INLINE' && (tableData.length > 0 || gridOptions.newEntryOption==1) 
                && !gridOptions.inlineEditEnabled" style="height:0px">
        <md-button class="md-fab md-primary mui-table-action md-ink-ripple" aria-label="edit" 
                   style="float:right;position:relative;top:-20px; margin-right:10px" ng-click="allowInlineEdit()">
            <md-icon class="mui-table-action">mode_edit</md-icon>
        </md-button>  
    </div>
    <div ng-if="gridOptions.inlineEditEnabled" style="height:0px">
        <md-button class="md-fab md-primary mui-table-action md-ink-ripple" aria-label="edit" 
                   style="float:right;position:relative;top:-20px;margin-right:10px" ng-click="completeInlineEditing()">
            <md-icon class="mui-table-action">done</md-icon>
        </md-button>  
        <md-button class="md-fab md-primary mui-table-action md-ink-ripple" aria-label="edit" 
                   style="float:right;position:relative;top:-20px;margin-right:10px" ng-click="resetInlineEditing()">
            <md-icon class="mui-table-action">undo</md-icon>
        </md-button>  
    </div>
    <table class="mui-data-table" id="grid_{{tableDef.id}}" 
           ng-class="{'fixed-columns-table': enableFixedScrolling(),'show-right-border':horizontalScrollVisible()}">
        <thead>
            <tr ng-if="tableData.length > 0">
                <th ng-repeat="field in tableDef.fields" 
                    ng-if="!field.hideGridField && field.type!='HIDDEN' 
                           && (gridOptions.fixedColumnCount == 0 || $index < gridOptions.fixedColumnCount)" 
                    ng-style="{'text-align':field.type=='CHECKBOX'?'center':'auto','min-width':field.minWidth,'width':field.maxWidth}" 
                    ng-class="{'mui-data-cell__numeric' : (field.type=='NUMBER' || field.dataType=='NUMBER'), 
                              'sortable-column' : (!gridOptions.inlineEditEnabled && editableRowIndex == -1 
                                                    && expandedRowIndex == -1 && gridOptions.disableSorting != 1)}"   
                    ng-click="gridOptions.disableSorting != 1 && sortData(this)" class="">
                    <md-icon ng-if="field.sortedOrder=='asc'">arrow_upward</md-icon>
                    <md-icon ng-if="field.sortedOrder=='desc'">arrow_downward</md-icon>
                    <span ng-class="{'mui-mandatory':((gridOptions.inlineEditEnabled || gridOptions.editingMode=='FREESTYLE') 
                                    && field.mandatory)}">
                        {{::field.label}}</span>
                    <md-icon ng-if="inlineEditIconRequired(this)" class="small-inline-edit-icon">edit</md-icon>
                </th>
                <th ng-if="checkActionHeaderDisplay()" style="text-align:right;padding-right:13px;" 
                   style="min-width:30px; max-width:90px">{{constants['ACTIONS']}}</th>
            </tr>
        </thead>
        <tbody>   
            <tr ng-if="tableData.length == 0" class="empty-table-info"
                ng-style="gridOptions.newEntryOption!=1 && {'border-bottom':'0px'}">
                <td colspan="{{tableDef.fields.length+1}}" class="empty-table-info"
                    ng-style="gridOptions.newEntryOption!=1 && {'border-bottom':'0px'}"
                    data-title="No data available.">
                    <span class="hide-xs">No data available.</span>
                    <span class="show-xs">&nbsp;&nbsp;&nbsp;</span>
                    <span class="mui-data-table-add row-actions" 
                          ng-if="tableData.length==0 && gridOptions.newEntryOption==1 
                                 &&(gridOptions.editingMode!='INLINE' || (gridOptions.editingMode=='INLINE' 
                                 && gridOptions.inlineEditEnabled))" style="float:right">
                        <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="add" 
                                   ng-click="addRow()">
                            <md-icon class="mui-mini">add</md-icon>
                        </md-button>                          
                    </span>
                </td>
            </tr>
            <tr ng-repeat-start="entity in paginatedData" ng-click="selectRow($index)"
                ng-style="{'background-color': (selectedItems.length > 0 && selectedItems[0].id == entity.id)?getSelRowBgColor():'none'}" 
                ng-init="tableDef=cloneItem(tableDef);rowIndex=$index" ng-attr-id="{{inlineRowId($index)}}">
                <td ng-repeat="field in tableDef.fields" data-title="{{::field.label}}" 
                    ng-style="::field.type=='CHECKBOX' && {'text-align':'center'}"
                    ng-class="{'mui-data-cell__numeric' : (field.type=='NUMBER' || field.dataType=='NUMBER')}" 
                    ng-if="!field.hideGridField && field.type!='HIDDEN' 
                           && (gridOptions.fixedColumnCount == 0 || $index < gridOptions.fixedColumnCount)"
                    ng-click="changeFieldToEditMode(this)"
                    id="td_{{tableDef.id}}_{{paginatedData.indexOf(entity)}}_{{$index}}">
                    <div ng-switch="::field.type" mui-bind-actions field-actions="::field.actions" class="min-height-req">
                        <any ng-switch-when="CHECKBOX">
                            <div ng-if="!inlineEditingAllowed(this)" class="{{inlineEditingIndicatorClass(this)}}">
                                <md-icon ng-if="entity[field.model]==1">
                                    done</md-icon>
                                <md-icon ng-if="entity[field.model]==0 || entity[field.model]==undefined">close</md-icon>
                            </div>    
                            <div ng-if="inlineEditingAllowed(this)" class="inline-edit">
                                <div ng-include="'checkbox_inline.html'"></div>
                            </div>    
                        </any>
                        <any ng-switch-when="URL">
                            <a href class="mui-url">{{::entity[field.model]}}</a>
                        </any>
                        <any ng-switch-when="MHCODE">                            
                            <span ng-if="!inlineEditingAllowed(this)" class="{{inlineEditingIndicatorClass(this)}}">
                                <span mui-readonly-lookup mui-model="entity[field.model]">{{field.viewValue}}</span>
                            </span>
                            <div ng-if="inlineEditingAllowed(this)" class="inline-edit">
                                <div ng-include="'select_inline.html'"></div>
                            </div>    
                        </any>
                        <any ng-switch-when="SMECATALOG">
                            <span ng-if="!inlineEditingAllowed(this)" class="{{inlineEditingIndicatorClass(this)}}">
                                <span mui-readonly-lookup mui-model="entity[field.model]">{{field.viewValue}}</span>
                            </span>
                            <div ng-if="inlineEditingAllowed(this)" class="inline-edit">
                                <div ng-include="'select_inline.html'"></div>
                            </div>    
                        </any>
                        <any ng-switch-when="PARTNER">
                            <span ng-if="!inlineEditingAllowed(this)" class="{{inlineEditingIndicatorClass(this)}}">
                                <span mui-readonly-lookup mui-model="entity[field.model]">{{field.viewValue}}</span>
                            </span>
                            <div ng-if="inlineEditingAllowed(this)" class="inline-edit">
                                <div ng-include="'select_inline.html'"></div>
                            </div>    
                        </any>
                        <any ng-switch-when="MULTIPARTNER">
                            <span mui-readonly-lookup mui-model="entity[field.model]" mui-multiple="true">{{field.viewValue}}</span>
                        </any>
                        <any ng-switch-default>
                            <any ng-switch="::field.dataType">
                                <any ng-switch-when="DATE">
                                    <span ng-if="!inlineEditingAllowed(this)" class="{{inlineEditingIndicatorClass(this)}}">
                                        {{entity[field.model] | date: dateFormat}}</span>
                                    <div ng-if="inlineEditingAllowed(this)" class="inline-edit">
                                        <div ng-include="'date_inline.html'"></div>
                                    </div>    
                                </any>
                                <any ng-switch-when="NUMBER">
                                    <div ng-if="!inlineEditingAllowed(this)" class="{{inlineEditingIndicatorClass(this)}}">
                                        <span>{{formatNumber(entity[field.model],field)}}</span>
                                    </div>    
                                    <div ng-if="inlineEditingAllowed(this)" class="inline-edit">
                                        <div ng-include="'number_inline.html'"></div>                                        
                                    </div>  
                                </any>
                                <any ng-switch-default>
                                    <div ng-if="!inlineEditingAllowed(this)" class="{{inlineEditingIndicatorClass(this)}}">
                                        {{entity[field.model]}}
                                    </div>
                                    <div ng-if="inlineEditingAllowed(this)" class="inline-edit">
                                        <div ng-include="'text_inline.html'"></div>
                                    </div>  
                                </any>
                            </any>
                        </any>
                    </div>
                </td>
                <td ng-if="checkActionHeaderDisplay()" style="min-width:80px; max-width:120px" class="row-actions"
                    data-title="{{::constants['ACTIONS']}}">
                    <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="expand-collapse" 
                               ng-if="!gridOptions.showChildByDefault && childTableExists && !gridOptions.inlineEditEnabled
                                      && entity['muiBlockExpand'] != 1 && editableRowIndex != $parent.$index" 
                               ng-click="toggleRow($index)">
                        <md-icon class="mui-mini">{{getRowIcon($index)}}</md-icon>
                    </md-button>  
                    <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="remove" 
                               ng-if="gridOptions.deleteEntryOption==1 && editableRowIndex != $parent.$index 
                                && entity['muiReadOnly'] != 1 && entity['muiBlockDelete'] != 1
                                &&(gridOptions.editingMode!='INLINE' || (gridOptions.editingMode=='INLINE' && gridOptions.inlineEditEnabled))" 
                               ng-click="deleteRow($index)">
                        <md-icon class="mui-mini">remove</md-icon>
                    </md-button>  
                    <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="edit" 
                               ng-if="gridOptions.editingMode=='DEFAULT' && editableRowIndex != $parent.$index
                                && entity['muiReadOnly'] != 1 && entity['muiBlockUpdate'] != 1" 
                               ng-click="editRow($index)">
                        <md-icon class="mui-mini" style="font-size:12px">edit</md-icon>
                    </md-button>  
                    <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="info" 
                               ng-if="displayInfoIcon && (gridOptions.editingMode=='NONE' || entity['muiReadOnly']==1 
                                      || entity['muiBlockUpdate']==1) && !infoClicked" 
                               ng-click="displayRowInfo($index)">
                        <span class="mui-mini" style="font-size:14px;text-transform:none">i</span>
                    </md-button>  
                    <md-button class="md-fab md-primary mui-mini md-ink-ripple" aria-label="add" 
                               ng-if="tableData.length > 0 && pagination.currentPage == pagination.pageCount && 
                                $parent.$index == paginatedData.length-1 && gridOptions.newEntryOption==1 
                                && editableRowIndex != $parent.$index
                                &&(gridOptions.editingMode!='INLINE' || (gridOptions.editingMode=='INLINE' 
                                      && gridOptions.inlineEditEnabled))" 
                               ng-click="addRow()">
                        <md-icon >add</md-icon>
                    </md-button>  
                    <md-menu md-offset="0-7" ng-if="actionBarFields.length > 0" style="float:right;padding:0px">
                        <md-button class="md-fab md-primary mui-mini md-ink-ripple" ng-click="openActionBar($mdOpenMenu, $event, $index)">
                        <md-icon aria-label="context" style="cursor:pointer;" class="small-inline-edit-icon">
                         more_vert</md-icon>
                        </md-button>    
                         <md-menu-content width="4" class="mui-menu">
                            <md-menu-item ng-repeat="field in actionBarFields" ng-if="fieldToBeDisplayed(field.displayCondition)">
                                <md-button mui-bind-actions field-actions="::field.actions"
                                           ng-style="getCustomStyle(field.customStyle)">
                                {{field.label}}</md-button>
                            </md-menu-item>
                         </md-menu-content>
                     </md-menu>                    
                    <md-button class="md-fab md-primary mui-mini md-ink-ripple" ng-repeat="field in actionFields" 
                               mui-bind-actions field-actions="::field.actions" ng-style="getCustomStyle(field.customStyle)">
                        <md-icon class="small-inline-edit-icon" ng-style="getCustomStyle(field.customStyle)">
                            {{field.name}}</md-icon>
                    </md-button>  
                </td>
            </tr>
            <tr ng-if="editableRowIndex == $index && !infoClicked" id="editableRow_{{tableDef.id}}" ng-init="tableDef=cloneItem(tableDef)"
                style="background-color:{{getSelRowBgColor()}}">
                <td class="data-table-edit" colspan="{{tableDef.fields.length+1}}">
                    <div class="layout-row" ng-repeat="field in tableDef.fields" ng-if="field.type!='HIDDEN'">
                        <div ng-if="fieldToBeDisplayed(field.displayCondition) && field.updateable" 
                             class="flex-100" ng-include="getFieldTemplateName(field.type)"></div>
                    </div>
                    <div class="layout-row flex">
                        <md-button class="md-raised mui-button md-ink-ripple" 
                                   ng-click="cancel($index)">{{constants['CANCEL']}}</md-button>
                        <md-button class="md-raised mui-button md-primary md-ink-ripple" 
                                   ng-click="save($index)">{{constants['SAVE']}}</md-button>
                    </div>
                </td>
            </tr>
            <tr ng-if="editableRowIndex == $index && infoClicked" id="editableRow_{{tableDef.id}}" ng-init="tableDef=cloneItem(tableDef)"
                ng-style="{'background-color': getSelRowBgColor()}">
                <td class="data-table-edit" colspan="{{tableDef.fields.length+1}}">
                    <div class="flex layout-row layout-wrap" style="margin-top:10px">
                        <div ng-repeat="field in tableDef.fields" class="flex-xs-100 flex-sm-50 flex-md-33 flex-lg-33 flex-gt-lg-25" 
                             ng-if="fieldToBeDisplayed(field.displayCondition) && field.type!='HIDDEN'">
                            <div class="flex layout-xs-row" ng-style="getCustomStyle(field.customStyle)">
                                <span class="flex-xs-40 mui-field-heading" style="padding-bottom:2px">{{::field.label}}</span>
                                <span class="flex-xs-60 mui-field-value" ng-readonly="true" ng-switch="field.type"
                                      style="min-height:14px">
                                    <any ng-switch-when="CHECKBOX">
                                        <md-icon ng-if="editData[field.model]==1">
                                            done</md-icon>
                                        <md-icon ng-if="editData[field.model]==0 || editData[field.model]==undefined">close</md-icon>
                                    </any>
                                    <any ng-switch-when="MHCODE">
                                        <span mui-readonly-lookup mui-model="editData[field.model]">{{field.viewValue}}</span>
                                    </any>
                                    <any ng-switch-when="SMECATALOG">
                                        <span mui-readonly-lookup mui-model="editData[field.model]">{{field.viewValue}}</span>
                                    </any>
                                    <any ng-switch-when="PARTNER">
                                        <span mui-readonly-lookup mui-model="editData[field.model]">{{field.viewValue}}</span>
                                    </any>
                                    <any ng-switch-when="MULTIPARTNER">
                                        <span mui-readonly-lookup mui-model="editData[field.model]" mui-multiple="true">
                                            {{field.viewValue}}</span>
                                    </any>
                                    <any ng-switch-default>
                                        <any ng-switch="::field.dataType">
                                            <any ng-switch-when="DATE">
                                                <span>{{editData[field.model] | date: dateFormat}}</span>
                                            </any>
                                            <any ng-switch-when="NUMBER">                                                
                                                <span ng-if="field.decimalsReq > 0">{{formatNumber(editData[field.model],field)}}</span>
                                                <span ng-if="field.decimalsReq == 0">{{editData[field.model]}}</span>
                                            </any>
                                            <any ng-switch-default>
                                                    {{editData[field.model]}}
                                            </any>
                                        </any>
                                    </any>                        
                                </span>
                            </div>
                        </div>
                    </div>    
                    <div class="layout-row flex">
                        <md-button class="md-raised mui-button md-ink-ripple"
                        		   ng-if="infoClicked" style="margin-top:5px"
                                   ng-click="closeRowInfoSection($index)">{{constants['CLOSE']}}</md-button>
                    </div>
                </td>
            </tr>
            <tr ng-repeat-end ng-if="childTableExists && (expandedRowIndex == $index || gridOptions.showChildByDefault)" 
                class="child-table-row">
                <td colspan="{{tableDef.fields.length+1}}" ng-init="setupChildPanel()" class="child-table">                    
                    <span class="default-panel-label">{{::childPanel.label}}</span> 
                    <mui-data-table table-def="childPanel" 
                    				table-data="childNodesData[getChildNodeIndex($index)]" 
                                    invoke-action="triggerAction(action)" 
                                    selected-items="childSelectedItems" 
                                    filter-data-by="entity[childGridOptions.filterDataBy.split(',')[0]]"
                                    data="data" product-info="productInfo" app-theme="appTheme">
                    </mui-data-table>
                    <div style="height:5px">&nbsp;</div>
                </td>
            </tr>
            <tr ng-if="gridOptions.displayTotals==1 && tableData.length>0">
            	<td ng-repeat="field in tableDef.fields" data-title="{{::field.label}}"
            	    ng-class="{'mui-data-cell__numeric' : (field.type=='NUMBER' || field.dataType=='NUMBER')}"
            	    ng-if="!field.hideGridField && field.type!='HIDDEN' 
                           && (gridOptions.fixedColumnCount == 0 || $index < gridOptions.fixedColumnCount)">
            	    <div ng-switch="::field.dataType" class="min-height-req" style="font-weight:bold;">
            			<any ng-switch-when="NUMBER">
                            <span>{{formatNumber(pageTotalEntity[field.model],field)}}</span>
                        </any>
                        <any ng-switch-default>
                            <span ng-if="$index==0">Total</span>
                        </any>
                    </div>    
    			</td>
    			<td ng-if="checkActionHeaderDisplay()"></td>
            </tr>
        </tbody>
    </table>  
    <div id="grid_scroll_{{tableDef.id}}_wrapper" class="scrollbar-outer horizontal-scroll hide-xs"
         ng-if="enableFixedScrolling()">
    <table class="mui-data-table scrollable-columns-table" id="grid_scroll_{{tableDef.id}}">
        <thead>
            <tr ng-if="tableData.length > 0">
                <th ng-repeat="field in tableDef.fields" 
                    ng-if="!field.hideGridField && field.type!='HIDDEN' 
                           && ($index >= gridOptions.fixedColumnCount)" 
                    ng-style="{'text-align':field.type=='CHECKBOX'?'center':'auto','min-width':field.minWidth,'width':field.maxWidth}" 
                    ng-class="{'mui-data-cell__numeric' : (field.type=='NUMBER' || field.dataType=='NUMBER')}">
                    {{::field.label}}</th>
            </tr>
        </thead>
        <tbody>   
            <tr ng-repeat="entity in paginatedData" ng-click="selectRow($index)"
                ng-style="{'background-color': (selectedItems.length > 0 && selectedItems[0].id == entity.id)?getSelRowBgColor():'none'}" 
                ng-init="tableDef=cloneItem(tableDef)">
                <td ng-repeat="field in tableDef.fields" data-title="{{::field.label}}" 
                    ng-style="::field.type=='CHECKBOX' && {'text-align':'center'}" 
                    ng-class="{'mui-data-cell__numeric' : (field.type=='NUMBER' || field.dataType=='NUMBER')}" 
                    ng-if="!field.hideGridField && field.type!='HIDDEN' 
                           && ($index >= gridOptions.fixedColumnCount)">
                    <div ng-switch="::field.type" mui-bind-actions field-actions="::field.actions" class="min-height-req">
                        <any ng-switch-when="CHECKBOX">
                            <md-icon ng-if="entity[field.model]==1">
                                done</md-icon>
                            <md-icon ng-if="entity[field.model]==0 || entity[field.model]==undefined">close</md-icon>
                        </any>
                        <any ng-switch-when="URL">
                            <a href class="mui-url">{{::entity[field.model]}}</a>
                        </any>
                        <any ng-switch-when="MHCODE">
                            <span mui-readonly-lookup mui-model="entity[field.model]">{{field.viewValue}}</span>
                        </any>
                        <any ng-switch-when="SMECATALOG">
                            <span mui-readonly-lookup mui-model="entity[field.model]">{{field.viewValue}}</span>
                        </any>
                        <any ng-switch-when="PARTNER">
                            <span mui-readonly-lookup mui-model="entity[field.model]">{{field.viewValue}}</span>
                        </any>
                        <any ng-switch-when="MULTIPARTNER">
                            <span mui-readonly-lookup mui-model="entity[field.model]" mui-multiple="true">{{field.viewValue}}</span>
                        </any>
                        <any ng-switch-default>
                            <any ng-switch="::field.dataType">
                                <any ng-switch-when="DATE">
                                    <span>{{entity[field.model] | date: dateFormat}}</span>
                                </any>
                                <any ng-switch-when="NUMBER">
                                    <span>{{formatNumber(entity[field.model],field)}}</span>
                                </any>
                                <any ng-switch-default>
                                    {{entity[field.model]}}
                                </any>
                            </any>
                        </any>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="mui-data-table-pagination" ng-if="gridOptions.enablePagination && tableData.length > pagination.defaultPageSize">
        <span class="label hide-xs">{{constants['ROWSPERPAGE']}} :</span>
			<span ng-repeat="pageSizeOption in pagination.pageSizeOptions" 
                  style="float: left; margin-top: 3px; margin-right: 5px;"
				  ng-click="pagination.pageSize=pageSizeOption"
				  ng-class="{'underline mui-url':pagination.pageSize!=pageSizeOption}"				
                  class="label hide-xs" ng-if="$index <= pagination.maxApplPageSizeIndex">{{pageSizeOption}}</span>
        <div class="mui-data-table-navigation">
            <md-icon ng-class="{ 'disabled' : pagination.currentPage==1 } " 
                     ng-click="pagination.currentPage = 1" class="md-primary mui-icon">first_page</md-icon>
            <md-icon ng-class="{ 'disabled' : pagination.currentPage==1 } "
                     ng-click="pagination.currentPage = pagination.currentPage-1" class="md-primary mui-icon">navigate_before</md-icon>
            <span class="label ">{{pagination.startIndex + 1}} - {{pagination.endIndex}} {{constants['OF']}} {{tableData.length}}</span>
            <md-icon ng-class="{ 'disabled' : pagination.currentPage==pagination.pageCount} " 
                     ng-click="pagination.currentPage = pagination.currentPage + 1" class="md-primary mui-icon">navigate_next</md-icon>
            <md-icon ng-class="{ 'disabled' : pagination.currentPage==pagination.pageCount} " 
                     ng-click="pagination.currentPage = pagination.pageCount" class="md-primary mui-icon">last_page</md-icon>
        </div>
    </div>
</md-card>