# Activiti Config
#spring.activiti.checkProcessDefinitions = false
spring.activiti.databaseSchema = MHW
spring.activiti.databaseTablePrefix=MHW.
spring.activiti.tablePrefixIsSchema=true

# Database Config - Oracle
#spring.datasource.url = jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/TC1_MHW,cn=OracleContext,dc=swissre,dc=com
#spring.datasource.username = MHW
#spring.datasource.password = 6o9viBPR

spring.datasource.url = jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/TW1_MHW,cn=OracleContext,dc=swissre,dc=com
spring.datasource.username = MHW_TRX
spring.datasource.password = LMc99hzg
spring.jpa.properties.hibernate.default_schema=MHW

# Database Config - H2
#spring.datasource.url = jdbc:h2:tcp://localhost/~/activiti
#spring.datasource.username = sa
#spring.datasource.password = 
