<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sr-dgf-jpa-model</artifactId>
	<packaging>ejb</packaging>
	<name>DGF Data Access EJB</name>

	<parent>
		<groupId>com.swissre.dgf</groupId>
		<artifactId>sr-dgf</artifactId>
		<version>3.5.16</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<annotationProcessors>
						<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
					</annotationProcessors>
					<compilerArguments>
						<AtargetDirectory>${project.build.directory}/generated-sources/annotations</AtargetDirectory>
						<AmodelPkg>com.swissre.dgf.data.model</AmodelPkg>
						<!-- enable the next line to have the output of the processor shown on console -->
						<Averbose>true</Averbose>
					</compilerArguments>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<verbose>false</verbose>
					<!-- compilerReuseStrategy>alwaysNew</compilerReuseStrategy -->
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb.plugin.version}</version>
				<configuration>
					<ejbVersion>${ejb.version}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<windowtitle>DocGen (DocGen) JPA Model ${project.version}</windowtitle>
					<header>DocGen - JPA Model</header>
					<doctitle>DocGen (DocGen) JPA Model ${project.version}</doctitle>
					<footer>© 2013 Swiss Re. All Rights Reserved</footer>
					<show>protected</show>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>	
		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings 
		            only. It has no influence on the Maven build itself. -->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>org.bsc.maven</groupId>
		                                <artifactId>maven-processor-plugin</artifactId>
		                                <versionRange>[2.2.4,)</versionRange>
		                                <goals>
		                                    <goal>process</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute />
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!--
		 The SCM profile is activated during Maven builds on SCM Platform. We use this profile to
		 set the default schema to @SCHEMA@ in persistence.xml. During imports, SCM Platform will
		 use a tokenizer (as specified in scm.xml) to replace the @SCHEMA@ token with the value
		 specified in the active profile file (e.g., sr-dgf-ear/profiling/prod/prod.profile).
		 For more details, see this wiki article:
		 http://wiki.swissre.com/display/KB/How+to+use+Deployment+Profiling+to+apply+target+environment+specific+configuration+to+deployment+artefacts+%28e.g.+EAR+files%29#HowtouseDeploymentProfilingtoapplytargetenvironmentspecificconfigurationtodeploymentartefacts%28e.g.EARfiles%29-Howtoapplydeploymentprofilingtoaprojectlocally
		 -->
		<profile>
			<id>SCM</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>build.type</name>
					<value>SCM</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${ant.plugin.version}</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<echo message="Modifying orm.xml ..." />
										<replace
											file="${project.build.directory}/classes/META-INF/orm.xml"
											token="&quot;DGF&quot;" value="&quot;@SCHEMA@&quot;"
											summary="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>${ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.5.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>${jta.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.driver.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>