<md-card>
		<md-data-table-toolbar>
		  <div flex></div>
		  <md-button class="md-icon-button md-raised" ng-click="showFilter = true"  ng-hide="showFilter">
		    <md-icon class="icon-default">filter_list</md-icon>
		  	<md-tooltip md-direction="bottom">Filter Data</md-tooltip>
		  </md-button>
		  <div  ng-csv="getDataForExport()" filename="dataexport.csv">
			  <md-button class="md-fab md-mini">
			    <md-icon class="icon-default">list</md-icon>
			  	<md-tooltip md-direction="bottom">Export Data</md-tooltip>
			  </md-button>
			</div>
		</md-data-table-toolbar>
		<md-data-table-toolbar ng-show="showFilter">
		  <md-input-container md-no-float class="md-block" flex class="layout-max-width">
		    <md-icon class="icon-default">search</md-icon>
		    <input ng-model="query.filter" type="text" placeholder="Enter Search String.." ng-model-options="filterOptions">
	    </md-input-container>
	    <md-icon class="icon-default" ng-click="removeFilter()" style="cursor:pointer">close<md-tooltip md-direction="bottom">Clear Filter</md-tooltip></md-icon>
		</md-data-table-toolbar>
    <md-data-table-container>
        <table md-data-table class="md-primary" md-progress="deferred">
            <thead md-order="query.order" md-trigger="onOrderChange">
	                <th order-by="messageId" name="Message Id #"></th>
	                <th order-by="sysName" name="Source System"></th>
	                <th order-by="integrationType" name="Integration Type"></th>
	                <th order-by="status" name="Status"></th>
	                <th order-by="insdate" name="Creation Date"></th>
	                <th name="Details"></th>
            </thead>
            <tbody >
	            <tr md-auto-select ng-repeat="failedMsg in failedMsgs">
	                <td>{{failedMsg.messageId}}</td>
	                <td>{{failedMsg.sysName}}</td>
	                <td>{{failedMsg.integrationType}}</td>
	                <td>{{failedMsg.status}}</td>
	                <td>{{failedMsg.insdate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
	                <td>
	                   <md-icon ng-click="showMessageDetails(failedMsg.messageId)" style="cursor:pointer">info</md-icon>
	                </td>
	            </tr>
            </tbody>
        </table>
    </md-data-table-container>    
		<md-data-table-pagination md-row-select="rowLimitOptions" md-limit="query.limit" md-page="query.page" md-total="{{totalCount}}" md-trigger="onPaginationChange"/>
</md-card>