  <md-content>
    <md-tabs md-dynamic-height md-border-bottom>
      <md-tab label="Request XML" md-on-select="renderXML('payload')">
        <md-content class="md-padding">
          <div id="payloadDiv"></div>
        </md-content>
      </md-tab>
      <md-tab label="Response XML" ng-if="messageDetails.status == 'Completed' || messageDetails.status == 'Complete'"
      				md-on-select="renderXML('readOnlyResponse')">
        <md-content class="md-padding">
          <p><div id="readOnlyResponseDiv"></div></p>
        </md-content>
      </md-tab>
      <md-tab label="Error Message" ng-if="messageDetails.status == 'Failed'">
        <md-content class="md-padding">
          <p><U><b>Message:</b></U> <br><br>{{messageDetails.errormessage}}</p>
          <br>
          <p><U><b>Stack Trace:</b></U><br> <br>{{messageDetails.errorTrace}}</p>
        </md-content>
      </md-tab>
      <md-tab label="Update & Send Response" ng-if="messageDetails.status == 'Failed' && messageDetails.acknowledgementReq" md-on-select="renderXML('response')">
        <md-content class="md-padding">
          <div id="responseDiv"></div>
		   	  <md-button class="md-raised md-primary" ng-click="click()">Send</md-button>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-content>