<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.swissre.ipa</groupId>
		<artifactId>sr-ipa</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sr-ipa-web</artifactId>
	<name>IPA WAR</name>
	<packaging>war</packaging>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.swissre.man.cmd</groupId>
									<artifactId>sr-cmd-fw-war</artifactId>
									<version>${cmd.fw.version}</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
							<includes>app/**/*,assets/**/*,lib/**/*</includes>
							<outputDirectory>src/main/webapp/fw</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
				<configuration>
					<packagingExcludes>%regex[WEB-INF/lib/(?!sr-cmd-fw-services.*\.jar).*\.jar]</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.7</version>
			    <executions>
			        <execution>
			        	<id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals><goal>add-source</goal></goals>
			            <configuration>
			                <sources>
								<source>target/generated-sources/wsimport</source>
							</sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>upload</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl/edms/upload</wsdlDirectory>
							<wsdlLocation>/META-INF/wsdl/edms/upload/DocumentUploadService.wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>DocumentUploadService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>com.swissre.ipa.services.wsclient.upload</packageName>
							<extension>true</extension>
							<protocol>Xsoap1.2</protocol>
							<target>2.0</target>
						</configuration>
					</execution>
					
					<execution>
						<id>createupdatedocumentmetadata</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl/edms/createupdatedocumentmetadata</wsdlDirectory>
							<wsdlLocation>/META-INF/wsdl/edms/createupdatedocumentmetadata/CreateUpdateDocumentMetadataService.wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>CreateUpdateDocumentMetadataService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>com.swissre.ipa.services.wsclient.createupdatedocumentmetadata</packageName>
							<extension>true</extension>
							<protocol>Xsoap1.2</protocol>
							<target>2.0</target>
						</configuration>
					</execution>
				</executions>      
      		 </plugin>	
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.1.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.swissre.man.cmd</groupId>
			<artifactId>sr-cmd-fw-services</artifactId>
			<version>${cmd.fw.version}</version>
			<type>jar</type>
		</dependency>
		 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>sje.http</groupId>
			<artifactId>sr-http-security</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.0.4</version>
		</dependency>

		<dependency>
            <groupId>sje</groupId>
            <artifactId>sr-sje-requestinterceptor</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>sje</groupId>
			<artifactId>sr-sje-commons</artifactId>
			<version>3.0.0.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
</project>