<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ConfigPU" transaction-type="JTA">
	
			
		<jta-data-source>jdbc/configdata</jta-data-source>
		<!-- Mapping file containing default schema and other metadata -->
		<mapping-file>META-INF/orm.xml</mapping-file>
		<class>com.configprod.jpa.entities.Product</class>
		<class>com.configprod.jpa.entities.ProductConfig</class>

	</persistence-unit>
</persistence>
