<html ng-app="mgw.admin">
<head>
    <title>Gateway Monitor Tool</title>
    <script src="vendor/angular-1.5.6/js/angular.min.js"></script>
    <script src="vendor/angular-1.5.6/js/angular-animate.min.js"></script>
    <script src="vendor/angular-1.5.6/js/angular-aria.min.js"></script>
    <script src="vendor/angular-1.5.6/js/angular-sanitize.min.js"></script>
    <script src="vendor/angular-material-1.1.0-rc.5/js/angular-material.min.js"></script>
    <script src="vendor/angular-ui-router-0.2.15/js/angular-ui-router.js"></script>
    <script src="vendor/material-data-table/js/md-data-table.js"></script>
    <script src="vendor/jquery-1.11.1/jquery.js"></script>
    <script src="vendor/xonomy/xonomy.js"></script>
    <script src="vendor/others/js/ng-csv.js"></script>
    <script src="app/config/states.js"></script>
    <script src="app/statistics/statistics.js"></script>
    <script src="app/intgmsgs/intgmsgs.js"></script>
    <script src="app/app.js"></script>
    <link type="text/css" rel="stylesheet" href="vendor/angular-material-1.1.0-rc.5/css/angular-material.min.css">
    <link type="text/css" rel="stylesheet" href="vendor/angular-material-1.1.0-rc.5/css/angular-material.layouts.css">
    <link type="text/css" rel="stylesheet" href="vendor/material-data-table/css/md-data-table.css">
    <link type="text/css" rel="stylesheet" href="vendor/xonomy/xonomy.css">
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
</head>
<body layout="row" ng-cloak ng-controller="AppCtrl">
<md-sidenav md-component-id="leftNav" class="app-sidenav md-sidenav-left md-whiteframe-z2"
            md-is-locked-open="$mdMedia('gt-sm')" style="width:100px">
    <header class="nav-header">
        <h1 class="app-name md-heading" ui-sref="home">
        	<img src="assets/images/monitor.png" class="app-logo">
        	&nbsp;Gateway Monitor
        </h1>
    </header>
    <md-content flex role="navigation">
        <md-list ng-cloak>
            <md-divider></md-divider>
            <div ng-repeat="appState in appStates"  ng-if="appState.showInLeftMenu">
            	<md-list-item ui-sref="{{appState.name}}">
                	<p>
                    	<md-icon class="icon-default" ng-if="$state.name === appState.name">check_circle</md-icon>
                        <md-icon class="icon-default" ng-if="$state.name != appState.name"></md-icon>
                        &nbsp;&nbsp;{{appState.label}}
                    </p>
                </md-list-item>
                <md-divider></md-divider>
            </div>
        </md-list>
    </md-content>
</md-sidenav>
<div layout="column" tabIndex="-1" role="main" flex>
    <md-toolbar class="md-whiteframe-z2 site-content-toolbar">
        <div class="md-toolbar-tools docs-toolbar-tools" ng-click="buildToggler('leftNav')" tabIndex="-1">
            <md-button class="md-icon-button" hide-gt-sm aria-label="Toggle Menu">
                <md-icon class="icon-default">menu</md-icon>
            </md-button>
            <div layout="row" flex class="fill-height">
                <h2 class="md-toolbar-item md-breadcrumb md-headline">
                    <span class="md-breadcrumb-page">{{$state.label}}</span>
                </h2>
            </div>
        </div>
    </md-toolbar>
    <md-content md-scroll-y flex layout-padding>
    	<ui-view/> 
    </md-content>
</div>
</body>
</html>